# hstran

./: README.md
hs-tran-admin/: pom.xml
hs-tran-admin/src/main/java/com/hunter/droid/hstran/admin/: HsTranAdminApplication.java
hs-tran-admin/src/test/java/com/hunter/droid/hstran/admin/: HsTranAdminApplicationTests.java
hs-tran-client/: pom.xml
hs-tran-client/src/main/java/com/hunter/droid/hstran/client/: HsTranClientApplication.java
hs-tran-client/src/test/java/com/hunter/droid/hstran/client/: HsTranClientApplicationTests.java
hs-tran-server/: pom.xml
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/: HsTranServerApplication.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/application/service/: AppService.java  LocaleService.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/config/: SwaggerConfig.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/controller/: ApplicationController.java  LocaleController.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/converter/: AppDominConverter.java  AppLocaleDominConverter.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/entity/: App.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/entity/valueobject/: AppLocale.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/repository/mapper/: AppLocaleMapper.java  AppMapper.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/repository/po/: AppLocalePO.java  AppPO.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/app/service/: AppDominService.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/locale/repository/mapper/: LocaleMapper.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/domin/locale/repository/po/: LocalePO.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/interfaces/config/: SwaggerConfig.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/interfaces/controller/: AppController.java  LocaleController.java  TranController.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/interfaces/converter/: AppConverter.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/interfaces/dto/: AppPageInfoResponse.java  AppPageListRequest.java  AppPageListResponse.java  CreateAppRequest.java  CreateAppResponse.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/interfaces/dto/base/: PageRequest.java  Request.java  Response.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/mapper/: ApplicationMapper.java  LocaleMapper.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/model/: Application.java  Locale.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/service/: ApplicationService.java
hs-tran-server/src/main/java/com/hunter/droid/hstran/server/service/impl/: ApplicationServiceImpl.java  LocaleServiceImpl.java
hs-tran-server/src/main/resources/: application.properties
hs-tran-server/src/main/resources/generator/: generatorConfig.xml
hs-tran-server/src/main/resources/json/: xmetric.json
hs-tran-server/src/main/resources/mapping/: ApplicationMapper.xml
hs-tran-server/src/test/java/com/hunter/droid/hstran/server/: HsTranServerApplicationTests.java
