server.port=9997
spring.datasource.name=spring-boot-mybatis-mysql
spring.datasource.url=jdbc:mysql://rm-bp1cs2c1cpf2n43631o.mysql.rds.aliyuncs.com/hstran
spring.datasource.username=local
spring.datasource.password=Meng893043683
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.hunter.droid.hstran.server.model

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


